<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Boozebot</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_edit_drink">Edit Drink</string>
    <string name="action_new_recipe">New recipe</string>
    <string name="edit_name">Name</string>
    <string name="title_activity_view_recipe">Make Recipe</string>
    <string name="edit_recipe">Edit recipe</string>
    <string name="delete_recipe">Delete Recipe</string>
    <string name="make_recipe">Make</string>
    <string name="random_recipe">Random recipe</string>
    <string name="title_activity_make_recipe">Make Recipe</string>

</resources>
